VITE_FIREBASE_API_KEY = AIzaSyDSGYE2CAYgTQQnXV8Xz8f8qzsR2CY_7nQ
VITE_FIREBASE_AUTH_DOMAIN = portfolio-blog-2f0e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = portfolio-blog-2f0e7
VITE_FIREBASE_STORAGE_BUCKET = portfolio-blog-2f0e7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 109207346273
VITE_FIREBASE_APP_ID = 1:109207346273:web:c39be6308fab81946ade20
VITE_FIREBASE_ADMIN_EMAIL = hllcncngz1@gmail.com